# alex

app/: build.gradle  google-services.json
app/src/androidTest/java/com/hsh/duensina/museumsfuehrer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hsh/duensina/museumsfuehrer/: MuseumGuideLaunchScreenActivity.java  MuseumGuideShowInformationActivity.java  MuseumGuideStartActivity.java
app/src/main/java/com/hsh/duensina/museumsfuehrer/entity/: AudioFragmentEntity.java  ImageFragmentEntity.java  RecommendationFragmentEntity.java  VideoFragmentEntity.java
app/src/main/java/com/hsh/duensina/museumsfuehrer/model/: ISendCurrentContext.java  ISendInitialContextModel.java  IShowAudioModel.java  IShowImageModel.java  IShowRecommendationModel.java  (+7 more)
app/src/main/res/animator/: flip_menu_in_bottom.xml  flip_menu_out_top.xml
app/src/main/res/layout/: activity_museum_guide_launch_screen.xml  activity_museum_guide_show_information.xml  activity_museum_guide_start.xml  custom_spinner_item.xml  fragment_museum_guide_main_menu.xml  fragment_museum_guide_preferences.xml  fragment_museum_guide_recommendation.xml  fragment_museum_guide_settings.xml  fragment_museum_guide_show_audio.xml  fragment_museum_guide_show_image.xml  fragment_museum_guide_show_text.xml  fragment_museum_guide_show_video.xml  fragment_museum_guide_start.xml  fragment_museum_guide_start_scan.xml  settings_list_view.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: prefs.xml
app/src/test/java/com/hsh/duensina/museumsfuehrer/: ExampleUnitTest.java
(+38 files in other folders)
