apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.hsh.duensina.museumsfuehrer"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])

    repositories {
        jcenter()
        flatDir {
            dirs 'libs'
        }
    }

    repositories { jcenter() }
    testCompile 'junit:junit:4.12'
    //dependencies { compile 'org.altbeacon:android-beacon-library:2+' }
    compile(name: 'android-beacon-library-2.7', ext: 'aar');


    compile(name: 'android-beacon-library-2.7', ext: 'aar');
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.google.firebase:firebase-core:9.2.0'
    compile 'com.google.firebase:firebase-messaging:9.2.0'
    compile 'com.android.support:support-v13:23.4.0'
}

apply plugin: 'com.google.gms.google-services'











