<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hsh.duensina.museumsfuehrer.view.MuseumGuideRecommendationFragment"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Sie interessieren sich für xyz?\nDann schauen Sie doch einmal hier vorbei:"
            android:id="@+id/recommendationHeader"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/abc_primary_text_disable_only_material_dark"
            android:textAlignment="center" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/recommendationImageView" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Zusätzlicher Text, der Lust auf mehr macht"
            android:id="@+id/recommendationTextView"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/abc_primary_text_material_dark"
            android:textAlignment="center"
            android:textIsSelectable="false" />
    </RelativeLayout>
</LinearLayout>
