<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hsh.duensina.museumsfuehrer.view.MuseumGuideShowTextFragment"
    android:background="@color/colorPrimary">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
        android:text="@string/did_you_know_string"
        android:id="@+id/headLineTextView"
        android:textColor="@color/abc_primary_text_material_dark"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/infoTextView"
        android:layout_below="@+id/headLineTextView"
        android:layout_marginTop="73dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/closeTextInfoButton"
        android:textColor="@color/abc_primary_text_disable_only_material_dark"
        android:maxLines = "50"
        android:scrollbars = "vertical"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Schließen"
        android:id="@+id/closeTextInfoButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
